# match-play

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/matchandplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchandplay/: CardAdapter.java  ChatActivity.java  ChatAdapter.java  ChatObject.java  ChooseTypeActivity.java  LoginActivity.java  MainActivity.java  MatchesActivity.java  MatchesAdapter.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  TeamProfileActivity.java  User.java
app/src/main/java/com/example/matchandplay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_button_primary.xml  bg_input_field.xml  gradient_overlay.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_type.xml  activity_login.xml  activity_main.xml  activity_matches.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_team_profile.xml  dialog_match.xml  item_card.xml  item_chat.xml  item_matches.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/matchandplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
